name: Issue Automator
on:
  issues:
    types: [labeled]

jobs:
  issue-automator:
    if: github.event.label.name == 'gh-automator-approved'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          ref: main
      - uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76 # v2
        with:
          bun-version-file: "package.json"

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Determine Template
        id: template
        run: |
          if [[ "${{ github.event.issue.labels }}" == *"gh-automator-new-program"* ]]; then
            echo "template=new-program" >> $GITHUB_OUTPUT
          elif [[ "${{ github.event.issue.labels }}" == *"gh-automator-edit-program"* ]]; then
            echo "template=edit-program" >> $GITHUB_OUTPUT
          else
            echo "template=none" >> $GITHUB_OUTPUT
          fi

      - name: Run the Action
        if: ${{ steps.template.outputs.template != 'none' }}
        run: |
          if [[ "${{ steps.template.outputs.template }}" == 'new-program' ]]; then
            bun run issue-automator:new-program
          elif [[ "${{ steps.template.outputs.template }}" == 'edit-program' ]]; then
            bun run issue-automator:edit-program
          fi

          bun run build:api
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ISSUE: "${{ github.repository}}#${{ github.event.issue.number }}"

      - name: Run the Action
        uses: devops-infra/action-commit-push@master
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
          commit_message: "chore: api-data-update [skip ci]"
          target_branch: api-data-update-${{ github.run_id }}

      - name: Check if branch exists
        id: check_branch
        run: |
          if git ls-remote --exit-code --heads origin api-data-update-${{ github.run_id }}; then
            echo "branch_exists=true" >> $GITHUB_OUTPUT
          else
            echo "branch_exists=false" >> $GITHUB_OUTPUT
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create PR and Merge
        if: ${{ steps.check_branch.outputs.branch_exists == 'true' }}
        run: |
          gh pr create --base main --head api-data-update-${{ github.run_id }} --title "API Data Update" --body "fixes #${{ github.event.issue.number }}\n Automated API update. This PR is auto-generated by the issue automator workflow."
          gh pr merge --auto --squash --delete-branch --admin
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
